# webTestAutomationTrendyol

./: README.md  pom.xml  suite.xml
properties/: log4j.properties
src/main/resources/: config.properties
src/test/java/base/: BasePage.java  BaseTest.java  Configuration.java  DriverFactory.java  WaitTool.java
src/test/java/listeners/: ExtentManager.java  ExtentTestManager.java  FileUtil.java  TestListener.java
src/test/java/pages/: BoutiquePage.java  Cart.java  MainPage.java  ProductDetail.java  ProductListingPage.java
src/test/java/tests/: AddToCartScenario.java
